# change prefix key from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix



# basic shortcuts
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-p previous-window
bind -n C-w next-window



# vim key bindings
setw -g mode-keys vi
bind-key -r -T prefix j select-pane -U
bind-key -r -T prefix k select-pane -D
bind-key -r -T prefix l select-pane -L
bind-key -r -T prefix h select-pane -R



# other stuff
set-option -g default-terminal "xterm-256color"
set-option -g status-bg colour240
set -g status-position top
set-window-option -g window-status-current-style bg=white
set-option -sa terminal-overrides ",xterm-255color:RGB"
